######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 19 02:26:17 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . cpp h
INCLUDEPATH += . h

# Input
HEADERS += h/Builder.h \
           h/Factory_pers.h \
           h/Gondor_pers.h \
           h/Izengard_pers.h \
           h/Unit.h \
           h/Unit_division.h
SOURCES += main.cpp \
           cpp/Factory_pers.cpp \
           cpp/Gondor_pers.cpp \
           cpp/Izengard_pers.cpp \
           cpp/main.cpp \
           cpp/Unit.cpp \
           cpp/Unit_division.cpp
